"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2023-02-12 12:00:00;"22.1";"19";"-2.6";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"25";"-0.4";"19.4";"25";"-1.1";"18.3";"26";"-1.5";"19.5";"26";"-0.5";"19.8";"83";"16.9";"19.5";"85";"16.9";
2023-02-12 18:00:00;"22.0";"19";"-2.7";"19.4";"25";"-1.1";"20.3";"25";"-0.3";"20.3";"25";"-0.3";"20.0";"25";"-0.6";"19.0";"26";"-0.9";"19.5";"26";"-0.5";"20.1";"83";"17.1";"19.5";"85";"16.9";
2023-02-13 00:00:00;"20.8";"22";"-1.7";"19.5";"25";"-1.0";"20.2";"25";"-0.4";"20.2";"25";"-0.4";"20.0";"24";"-1.2";"19.0";"26";"-0.9";"19.4";"26";"-0.6";"19.9";"89";"18.1";"19.5";"91";"18.0";
2023-02-13 06:00:00;"20.8";"20";"-3.0";"19.5";"25";"-1.0";"20.2";"25";"-0.4";"20.2";"25";"-0.4";"20.0";"24";"-1.2";"19.0";"26";"-0.9";"19.4";"26";"-0.6";"19.9";"91";"18.4";"19.5";"93";"18.4";
2023-02-13 12:00:00;"21.5";"21";"-1.7";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.3";"24";"-0.9";"20.4";"27";"0.8";"19.4";"29";"0.9";"19.6";"26";"-0.4";"20.5";"81";"17.2";"19.5";"84";"16.7";
2023-02-13 18:00:00;"20.6";"27";"1.0";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.3";"24";"-0.9";"20.4";"25";"-0.3";"20.5";"26";"0.4";"19.5";"26";"-0.5";"20.0";"86";"17.6";"19.4";"89";"17.6";
2023-02-14 00:00:00;"20.5";"23";"-1.3";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.3";"24";"-0.9";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.6";"26";"-0.4";"19.9";"88";"17.9";"19.5";"90";"17.8";
2023-02-14 06:00:00;"20.7";"22";"-1.8";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.3";"24";"-0.9";"20.5";"24";"-0.7";"20.6";"24";"-0.7";"19.6";"26";"-0.4";"19.8";"84";"17.0";"19.5";"86";"17.1";
2023-02-14 12:00:00;"21.4";"21";"-1.8";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.6";"24";"-0.7";"19.4";"25";"-1.1";"19.8";"82";"16.7";"19.5";"83";"16.6";
2023-02-14 18:00:00;"20.8";"19";"-3.6";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.6";"24";"-0.7";"19.3";"25";"-1.2";"19.8";"75";"15.3";"19.5";"75";"15.0";
2023-02-15 00:00:00;"20.8";"18";"-4.4";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.6";"24";"-0.7";"19.3";"25";"-1.2";"19.8";"72";"14.6";"19.5";"73";"14.6";
2023-02-15 06:00:00;"20.7";"18";"-4.5";"19.5";"24";"-1.6";"20.2";"24";"-1.0";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.6";"24";"-0.7";"19.4";"25";"-1.1";"19.8";"69";"14.0";"19.5";"70";"13.9";
2023-02-15 12:00:00;"21.7";"17";"-4.4";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"19.4";"25";"-1.1";"20.3";"70";"14.7";"19.4";"74";"14.7";
2023-02-15 18:00:00;"21.5";"16";"-5.4";"19.6";"24";"-1.5";"20.4";"24";"-0.8";"20.2";"26";"0.1";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"19.3";"28";"0.4";"19.9";"62";"12.4";"19.4";"63";"12.2";
2023-02-16 00:00:00;"20.4";"18";"-4.7";"19.6";"24";"-1.5";"20.2";"24";"-1.0";"20.2";"25";"-0.4";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"19.3";"27";"-0.1";"19.8";"60";"11.8";"19.5";"60";"11.6";
2023-02-16 06:00:00;"20.4";"18";"-4.7";"19.6";"24";"-1.5";"20.2";"24";"-1.0";"20.2";"25";"-0.4";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"19.3";"27";"-0.1";"19.8";"57";"11.1";"19.5";"58";"11.0";
2023-02-16 12:00:00;"21.6";"16";"-5.3";"19.7";"24";"-1.4";"20.2";"24";"-1.0";"20.2";"25";"-0.4";"20.5";"24";"-0.7";"20.5";"24";"-0.7";"19.3";"27";"-0.1";"19.8";"51";"9.4";"19.5";"52";"9.4";
2023-02-16 18:00:00;"21.8";"16";"-5.1";"19.7";"24";"-1.4";"20.3";"24";"-0.9";"20.3";"24";"-0.9";"20.4";"26";"0.3";"20.7";"25";"-0.0";"19.4";"26";"-0.6";"20.2";"69";"14.4";"19.4";"73";"14.5";
2023-02-17 00:00:00;"20.5";"17";"-5.4";"19.6";"23";"-2.1";"20.2";"24";"-1.0";"20.2";"25";"-0.4";"20.4";"25";"-0.3";"20.7";"25";"-0.0";"19.3";"26";"-0.7";"19.9";"80";"16.4";"19.5";"83";"16.6";
2023-02-17 06:00:00;"20.5";"16";"-6.2";"19.6";"23";"-2.1";"20.2";"24";"-1.0";"20.2";"25";"-0.4";"20.4";"25";"-0.3";"20.7";"25";"-0.0";"19.3";"26";"-0.7";"19.8";"84";"17.0";"19.5";"86";"17.1";
2023-02-17 12:00:00;"21.2";"16";"-5.6";"19.7";"21";"-3.2";"20.3";"21";"-2.7";"20.3";"23";"-1.5";"20.4";"24";"-0.8";"20.6";"23";"-1.2";"19.3";"25";"-1.2";"19.7";"53";"9.9";"19.5";"52";"9.4";
2023-02-17 18:00:00;"21.7";"15";"-6.0";"19.5";"25";"-1.0";"20.4";"24";"-0.8";"20.3";"24";"-0.9";"20.4";"25";"-0.3";"20.7";"25";"-0.0";"19.4";"26";"-0.6";"19.7";"55";"10.4";"19.4";"55";"10.2";
2023-02-18 00:00:00;"20.5";"19";"-3.9";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.4";"25";"-0.3";"20.6";"24";"-0.7";"19.3";"26";"-0.7";"19.7";"42";"6.5";"19.5";"41";"5.9";
2023-02-18 06:00:00;"20.5";"17";"-5.4";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.4";"25";"-0.3";"20.7";"24";"-0.6";"19.3";"26";"-0.7";"19.7";"35";"3.8";"19.5";"35";"3.7";
2023-02-18 12:00:00;"20.9";"17";"-5.0";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"26";"-0.7";"19.7";"43";"6.8";"19.5";"44";"6.9";
2023-02-18 18:00:00;"20.7";"18";"-4.5";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.3";"26";"-0.7";"19.7";"43";"6.8";"19.5";"44";"6.9";
2023-02-19 00:00:00;"20.4";"19";"-4.0";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"19.2";"26";"-0.7";"19.7";"36";"4.2";"19.5";"36";"4.1";
2023-02-19 06:00:00;"20.4";"19";"-4.0";"19.6";"24";"-1.5";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"26";"-0.7";"19.7";"31";"2.1";"19.5";"31";"1.9";
2023-02-19 12:00:00;"21.4";"19";"-3.2";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.3";"26";"-0.7";"20.7";"56";"11.6";"19.9";"61";"12.2";
2023-02-19 18:00:00;"22.2";"21";"-1.1";"19.5";"24";"-1.6";"20.5";"24";"-0.7";"20.3";"24";"-0.9";"20.5";"24";"-0.7";"20.5";"24";"-0.7";"19.5";"25";"-1.0";"20.0";"56";"11.0";"19.5";"55";"10.2";
2023-02-20 00:00:00;"20.5";"25";"-0.2";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.3";"26";"-0.7";"19.8";"79";"16.1";"19.5";"81";"16.2";
2023-02-20 06:00:00;"20.5";"25";"-0.2";"19.5";"24";"-1.6";"20.3";"24";"-0.9";"20.2";"24";"-1.0";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"26";"-0.7";"19.8";"83";"16.9";"19.5";"85";"16.9";
2023-02-20 12:00:00;"23.1";"25";"2.0";"19.5";"24";"-1.6";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"20.5";"25";"-0.2";"19.4";"25";"-1.1";"19.8";"89";"18.0";"19.5";"91";"18.0";
2023-02-20 18:00:00;"21.8";"27";"2.0";"19.5";"24";"-1.6";"20.4";"24";"-0.8";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.4";"26";"-0.6";"19.7";"90";"18.0";"19.5";"93";"18.4";
2023-02-21 00:00:00;"22.3";"29";"3.4";"19.6";"24";"-1.5";"20.5";"24";"-0.7";"20.5";"24";"-0.7";"20.6";"24";"-0.7";"20.6";"25";"-0.1";"19.4";"25";"-1.1";"19.7";"90";"18.0";"19.4";"92";"18.1";
2023-02-21 06:00:00;"22.4";"25";"1.4";"19.5";"24";"-1.6";"20.5";"24";"-0.7";"20.5";"23";"-1.3";"20.5";"24";"-0.7";"20.6";"25";"-0.1";"19.4";"25";"-1.1";"19.8";"90";"18.1";"19.5";"92";"18.2";
2023-02-21 12:00:00;"22.5";"21";"-0.9";"19.5";"24";"-1.6";"20.5";"24";"-0.7";"20.4";"23";"-1.4";"20.6";"24";"-0.7";"20.5";"24";"-0.7";"19.4";"25";"-1.1";"19.7";"80";"16.2";"19.4";"82";"16.3";
2023-02-21 18:00:00;"21.6";"18";"-3.7";"19.6";"26";"-0.4";"20.4";"26";"0.3";"20.5";"23";"-1.3";"20.5";"24";"-0.7";"20.5";"24";"-0.7";"19.5";"25";"-1.0";"20.1";"84";"17.3";"19.5";"86";"17.1";
2023-02-22 00:00:00;"20.6";"19";"-3.8";"19.5";"25";"-1.0";"20.3";"25";"-0.3";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.4";"26";"-0.6";"19.9";"89";"18.1";"19.6";"91";"18.1";
2023-02-22 06:00:00;"20.6";"20";"-3.1";"19.5";"25";"-1.0";"20.3";"25";"-0.3";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.3";"25";"-1.2";"19.8";"91";"18.3";"19.5";"93";"18.4";
2023-02-22 12:00:00;"21.8";"18";"-3.6";"19.7";"25";"-0.9";"20.4";"25";"-0.3";"20.4";"24";"-0.8";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.3";"25";"-1.2";"20.2";"82";"17.1";"19.5";"84";"16.7";
2023-02-22 18:00:00;"20.7";"18";"-4.5";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.1";"27";"0.5";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"29";"0.8";"19.9";"87";"17.7";"19.4";"90";"17.7";
2023-02-23 00:00:00;"20.4";"19";"-4.0";"19.7";"25";"-0.9";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"27";"-0.2";"19.8";"90";"18.1";"19.5";"92";"18.2";
2023-02-23 06:00:00;"20.6";"16";"-6.1";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"27";"-0.2";"19.8";"91";"18.3";"19.5";"93";"18.4";
2023-02-23 12:00:00;"20.8";"18";"-4.4";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"27";"-0.2";"19.7";"82";"16.6";"19.5";"82";"16.4";
2023-02-23 18:00:00;"20.7";"22";"-1.8";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.4";"27";"0.8";"20.4";"27";"0.8";"19.2";"27";"-0.2";"20.1";"86";"17.7";"19.7";"88";"17.7";
2023-02-24 00:00:00;"20.4";"16";"-6.2";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.5";"25";"-0.2";"20.5";"25";"-0.2";"19.2";"27";"-0.2";"19.9";"90";"18.2";"19.6";"92";"18.3";
2023-02-24 06:00:00;"20.4";"16";"-6.2";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.5";"25";"-0.2";"20.5";"25";"-0.2";"19.2";"27";"-0.2";"19.8";"92";"18.5";"19.5";"93";"18.4";
2023-02-24 12:00:00;"21.2";"18";"-4.0";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.5";"24";"-0.7";"20.5";"24";"-0.7";"19.2";"27";"-0.2";"20.4";"82";"17.2";"19.7";"85";"17.1";
2023-02-24 18:00:00;"21.4";"16";"-5.4";"19.6";"25";"-0.9";"20.4";"25";"-0.3";"20.2";"25";"-0.4";"20.4";"26";"0.3";"20.5";"26";"0.4";"19.3";"26";"-0.7";"20.0";"87";"17.8";"19.5";"90";"17.8";
2023-02-25 00:00:00;"20.6";"18";"-4.5";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"27";"-0.2";"19.9";"91";"18.4";"19.5";"93";"18.4";
2023-02-25 06:00:00;"20.5";"18";"-4.6";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"19.8";"93";"18.7";"19.5";"94";"18.5";
2023-02-25 12:00:00;"21.2";"18";"-4.0";"19.6";"25";"-0.9";"20.3";"25";"-0.3";"20.2";"25";"-0.4";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"19.8";"85";"17.2";"19.5";"86";"17.1";
2023-02-25 18:00:00;"22.2";"19";"-2.5";"19.5";"26";"-0.5";"20.4";"26";"0.3";"20.2";"24";"-1.0";"20.5";"25";"-0.2";"20.6";"25";"-0.1";"19.4";"26";"-0.6";"20.2";"83";"17.2";"19.7";"85";"17.1";
2023-02-26 00:00:00;"20.6";"20";"-3.1";"19.5";"26";"-0.5";"20.2";"26";"0.1";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"20.0";"90";"18.3";"19.7";"91";"18.2";
2023-02-26 06:00:00;"20.6";"22";"-1.8";"19.5";"25";"-1.0";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.6";"25";"-0.1";"19.2";"26";"-0.7";"19.8";"92";"18.5";"19.6";"94";"18.6";
2023-02-26 12:00:00;"20.9";"25";"0.2";"19.6";"25";"-0.9";"20.4";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"20.2";"89";"18.4";"19.8";"92";"18.5";
2023-02-26 18:00:00;"20.9";"29";"2.2";"19.5";"26";"-0.5";"20.4";"26";"0.3";"20.2";"25";"-0.4";"20.4";"25";"-0.3";"20.6";"25";"-0.1";"19.3";"26";"-0.7";"20.1";"86";"17.7";"19.5";"89";"17.7";
2023-02-27 00:00:00;"20.5";"25";"-0.2";"19.5";"26";"-0.5";"20.3";"26";"0.2";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"19.9";"91";"18.4";"19.6";"93";"18.5";
2023-02-27 06:00:00;"20.6";"23";"-1.2";"19.5";"26";"-0.5";"20.3";"26";"0.2";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.5";"25";"-0.2";"19.2";"26";"-0.7";"19.8";"93";"18.7";"19.5";"94";"18.5";
2023-02-27 12:00:00;"21.7";"23";"-0.3";"19.5";"26";"-0.5";"20.3";"25";"-0.3";"20.3";"24";"-0.9";"20.4";"25";"-0.3";"20.6";"25";"-0.1";"19.3";"26";"-0.7";"19.8";"78";"15.9";"19.5";"68";"13.5";
2023-02-27 18:00:00;"21.4";"21";"-1.8";"19.5";"26";"-0.5";"20.4";"25";"-0.3";"20.1";"27";"0.5";"20.5";"25";"-0.2";"20.6";"25";"-0.1";"19.1";"29";"0.7";"20.2";"84";"17.4";"19.7";"86";"17.3";
2023-02-28 00:00:00;"20.6";"25";"-0.1";"19.5";"26";"-0.5";"20.3";"25";"-0.3";"20.1";"26";"0.0";"20.4";"25";"-0.3";"20.6";"25";"-0.1";"19.1";"28";"0.2";"20.0";"89";"18.2";"19.6";"91";"18.1";
2023-02-28 06:00:00;"20.7";"22";"-1.8";"19.5";"25";"-1.0";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"25";"-0.3";"20.6";"24";"-0.7";"19.1";"27";"-0.3";"19.9";"91";"18.4";"19.6";"93";"18.5";
2023-02-28 12:00:00;"21.7";"19";"-2.9";"19.5";"25";"-1.0";"20.3";"25";"-0.3";"20.1";"25";"-0.5";"20.5";"24";"-0.7";"20.4";"24";"-0.8";"19.2";"27";"-0.2";"19.8";"88";"17.8";"19.6";"90";"17.9";
2023-02-28 18:00:00;"21.2";"19";"-3.3";"19.5";"26";"-0.5";"20.4";"25";"-0.3";"20.1";"25";"-0.5";"20.4";"26";"0.3";"20.5";"26";"0.4";"19.2";"27";"-0.2";"20.1";"84";"17.3";"19.7";"86";"17.3";
