"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2023-02-01 00:00:00;"20.6";"12";"-9.8";"1.0";"---";"---";"3.5";"---";"---";"1.7";"---";"---";"3.8";"---";"---";"20.1";"24";"-1.1";"20.1";"24";"-1.1";"---";"---";"---";"---";"---";"---";
2023-02-01 06:00:00;"20.6";"13";"-8.8";"1.2";"---";"---";"3.6";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"20.3";"25";"-0.3";"20.3";"25";"-0.3";"---";"---";"---";"---";"---";"---";
2023-02-01 12:00:00;"20.3";"13";"-9.0";"0.8";"---";"---";"3.6";"---";"---";"4.0";"---";"---";"5.3";"---";"---";"19.8";"20";"-3.8";"19.7";"20";"-3.9";"---";"---";"---";"---";"---";"---";
2023-02-01 18:00:00;"20.6";"15";"-6.9";"1.0";"---";"---";"3.5";"---";"---";"3.1";"---";"---";"5.1";"---";"---";"20.0";"21";"-3.0";"20.0";"21";"-3.0";"---";"---";"---";"---";"---";"---";
2023-02-02 00:00:00;"20.4";"18";"-4.7";"1.2";"---";"---";"3.5";"---";"---";"2.3";"---";"---";"3.9";"---";"---";"20.0";"23";"-1.7";"19.9";"23";"-1.8";"---";"---";"---";"---";"---";"---";
2023-02-02 06:00:00;"20.1";"16";"-6.5";"1.4";"---";"---";"3.6";"---";"---";"2.1";"---";"---";"4.1";"---";"---";"20.2";"23";"-1.6";"20.2";"23";"-1.6";"---";"---";"---";"---";"---";"---";
2023-02-02 12:00:00;"20.6";"16";"-6.1";"0.7";"---";"---";"3.6";"---";"---";"2.4";"---";"---";"4.1";"---";"---";"20.4";"24";"-0.8";"20.3";"24";"-0.9";"---";"---";"---";"---";"---";"---";
2023-02-02 18:00:00;"20.4";"18";"-4.7";"1.5";"---";"---";"3.6";"---";"---";"2.9";"---";"---";"4.3";"---";"---";"20.3";"25";"-0.3";"20.3";"25";"-0.3";"---";"---";"---";"---";"---";"---";
2023-02-03 00:00:00;"19.2";"22";"-3.0";"1.4";"---";"---";"3.8";"---";"---";"0.6";"---";"---";"3.5";"---";"---";"20.3";"25";"-0.3";"20.3";"25";"-0.3";"---";"---";"---";"---";"---";"---";
2023-02-03 06:00:00;"20.0";"19";"-4.3";"1.3";"---";"---";"3.9";"---";"---";"2.4";"---";"---";"4.0";"---";"---";"20.3";"26";"0.2";"20.3";"26";"0.2";"---";"---";"---";"---";"---";"---";
2023-02-03 12:00:00;"20.2";"19";"-4.1";"0.9";"---";"---";"3.8";"---";"---";"0.3";"---";"---";"2.5";"---";"---";"20.1";"26";"0.0";"20.1";"27";"0.5";"---";"---";"---";"---";"---";"---";
2023-02-03 18:00:00;"20.3";"22";"-2.1";"0.8";"---";"---";"3.8";"---";"---";"1.8";"---";"---";"3.6";"---";"---";"20.1";"27";"0.5";"20.1";"27";"0.5";"---";"---";"---";"---";"---";"---";
2023-02-04 00:00:00;"20.8";"22";"-1.7";"0.6";"---";"---";"3.6";"---";"---";"4.7";"---";"---";"4.9";"---";"---";"20.2";"27";"0.6";"20.2";"27";"0.6";"---";"---";"---";"---";"---";"---";
2023-02-04 06:00:00;"19.9";"22";"-2.4";"1.1";"---";"---";"3.6";"---";"---";"2.7";"---";"---";"4.1";"---";"---";"20.2";"28";"1.1";"20.2";"28";"1.1";"---";"---";"---";"---";"---";"---";
2023-02-04 12:00:00;"20.3";"23";"-1.5";"1.5";"---";"---";"3.6";"---";"---";"2.3";"---";"---";"4.0";"---";"---";"20.3";"28";"1.2";"20.2";"28";"1.1";"---";"---";"---";"---";"---";"---";
2023-02-04 18:00:00;"20.2";"26";"0.1";"1.6";"---";"---";"3.8";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"20.2";"29";"1.6";"20.3";"29";"1.7";"---";"---";"---";"---";"---";"---";
2023-02-05 00:00:00;"20.3";"26";"0.2";"1.3";"---";"---";"4.0";"---";"---";"1.7";"---";"---";"3.8";"---";"---";"20.2";"29";"1.6";"20.2";"29";"1.6";"---";"---";"---";"---";"---";"---";
2023-02-05 06:00:00;"20.9";"25";"0.2";"0.9";"---";"---";"3.9";"---";"---";"1.1";"---";"---";"3.1";"---";"---";"20.0";"30";"1.9";"19.9";"30";"1.8";"---";"---";"---";"---";"---";"---";
2023-02-05 12:00:00;"20.2";"30";"2.1";"0.8";"---";"---";"3.6";"---";"---";"2.7";"---";"---";"4.2";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-05 18:00:00;"20.2";"27";"0.6";"1.2";"---";"---";"3.6";"---";"---";"2.5";"---";"---";"4.1";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-06 00:00:00;"20.3";"32";"3.1";"1.3";"---";"---";"3.6";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-06 06:00:00;"20.4";"30";"2.3";"0.7";"---";"---";"3.6";"---";"---";"1.7";"---";"---";"3.9";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-06 12:00:00;"21.0";"26";"0.8";"1.0";"---";"---";"3.5";"---";"---";"1.9";"---";"---";"3.8";"---";"---";"20.1";"32";"2.9";"20.0";"32";"2.8";"---";"---";"---";"---";"---";"---";
2023-02-06 18:00:00;"20.4";"24";"-0.8";"0.6";"---";"---";"3.7";"---";"---";"2.0";"---";"---";"4.0";"---";"---";"20.2";"32";"3.0";"20.1";"32";"2.9";"---";"---";"---";"---";"---";"---";
2023-02-07 00:00:00;"20.2";"25";"-0.4";"0.7";"---";"---";"3.8";"---";"---";"2.8";"---";"---";"4.3";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-07 06:00:00;"20.4";"24";"-0.8";"0.7";"---";"---";"3.8";"---";"---";"2.7";"---";"---";"4.2";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-07 12:00:00;"21.4";"25";"0.6";"1.7";"---";"---";"3.7";"---";"---";"2.1";"---";"---";"4.3";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-07 18:00:00;"20.4";"24";"-0.8";"1.6";"---";"---";"3.6";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"20.1";"32";"2.9";"20.1";"32";"2.9";"---";"---";"---";"---";"---";"---";
2023-02-08 00:00:00;"20.2";"25";"-0.4";"1.7";"---";"---";"3.7";"---";"---";"1.9";"---";"---";"4.0";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-08 06:00:00;"20.1";"27";"0.5";"1.6";"---";"---";"3.8";"---";"---";"2.9";"---";"---";"4.3";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-08 12:00:00;"20.8";"20";"-3.0";"1.7";"---";"---";"3.6";"---";"---";"2.7";"---";"---";"4.6";"---";"---";"20.2";"32";"3.0";"20.2";"33";"3.4";"---";"---";"---";"---";"---";"---";
2023-02-08 18:00:00;"20.4";"19";"-4.0";"1.0";"---";"---";"3.4";"---";"---";"3.7";"---";"---";"5.0";"---";"---";"20.0";"33";"3.3";"20.0";"33";"3.3";"---";"---";"---";"---";"---";"---";
2023-02-09 00:00:00;"20.6";"20";"-3.1";"0.8";"---";"---";"3.7";"---";"---";"2.7";"---";"---";"4.4";"---";"---";"20.2";"32";"3.0";"20.2";"33";"3.4";"---";"---";"---";"---";"---";"---";
2023-02-09 06:00:00;"20.5";"19";"-3.9";"1.4";"---";"---";"3.8";"---";"---";"2.1";"---";"---";"4.1";"---";"---";"20.3";"32";"3.1";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-09 12:00:00;"20.7";"17";"-5.2";"1.6";"---";"---";"3.6";"---";"---";"1.8";"---";"---";"4.0";"---";"---";"20.3";"32";"3.1";"20.3";"32";"3.1";"---";"---";"---";"---";"---";"---";
2023-02-09 18:00:00;"20.7";"16";"-6.0";"1.4";"---";"---";"3.5";"---";"---";"4.0";"---";"---";"4.2";"---";"---";"20.2";"32";"3.0";"20.1";"32";"2.9";"---";"---";"---";"---";"---";"---";
2023-02-10 00:00:00;"20.4";"17";"-5.5";"1.1";"---";"---";"3.4";"---";"---";"1.9";"---";"---";"3.6";"---";"---";"20.1";"32";"2.9";"20.1";"32";"2.9";"---";"---";"---";"---";"---";"---";
2023-02-10 06:00:00;"20.4";"17";"-5.5";"0.6";"---";"---";"3.6";"---";"---";"2.1";"---";"---";"3.9";"---";"---";"20.2";"32";"3.0";"20.2";"32";"3.0";"---";"---";"---";"---";"---";"---";
2023-02-10 12:00:00;"20.6";"17";"-5.3";"1.7";"---";"---";"4.1";"---";"---";"2.4";"---";"---";"4.3";"---";"---";"20.2";"29";"1.6";"20.2";"27";"0.6";"---";"---";"---";"---";"---";"---";
2023-02-10 18:00:00;"20.5";"18";"-4.6";"1.3";"---";"---";"3.9";"---";"---";"1.7";"---";"---";"3.9";"---";"---";"20.2";"29";"1.6";"20.2";"29";"1.6";"---";"---";"---";"---";"---";"---";
2023-02-11 00:00:00;"20.4";"19";"-4.0";"1.2";"---";"---";"3.9";"---";"---";"1.9";"---";"---";"3.5";"---";"---";"20.1";"29";"1.5";"20.0";"29";"1.4";"---";"---";"---";"---";"---";"---";
2023-02-11 06:00:00;"20.5";"19";"-3.9";"1.3";"---";"---";"4.0";"---";"---";"2.5";"---";"---";"4.1";"---";"---";"20.2";"29";"1.6";"20.2";"29";"1.6";"---";"---";"---";"---";"---";"---";
2023-02-11 12:00:00;"20.4";"19";"-4.0";"1.3";"---";"---";"3.9";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"20.3";"29";"1.7";"20.2";"29";"1.6";"---";"---";"---";"---";"---";"---";
2023-02-11 18:00:00;"20.4";"20";"-3.3";"1.2";"---";"---";"3.9";"---";"---";"1.7";"---";"---";"3.9";"---";"---";"20.3";"29";"1.7";"20.3";"30";"2.2";"---";"---";"---";"---";"---";"---";
2023-02-12 00:00:00;"20.1";"22";"-2.3";"1.7";"---";"---";"3.9";"---";"---";"2.8";"---";"---";"4.2";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-12 06:00:00;"20.6";"20";"-3.1";"1.6";"---";"---";"4.0";"---";"---";"1.8";"---";"---";"3.7";"---";"---";"20.1";"30";"2.0";"20.1";"30";"2.0";"---";"---";"---";"---";"---";"---";
2023-02-12 12:00:00;"20.7";"21";"-2.4";"1.6";"---";"---";"3.9";"---";"---";"1.8";"---";"---";"3.9";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-12 18:00:00;"20.4";"22";"-2.0";"1.8";"---";"---";"3.8";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"20.2";"30";"2.1";"20.1";"30";"2.0";"---";"---";"---";"---";"---";"---";
2023-02-13 00:00:00;"20.2";"24";"-1.0";"1.7";"---";"---";"3.9";"---";"---";"2.7";"---";"---";"4.2";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-13 06:00:00;"19.4";"22";"-2.8";"1.8";"---";"---";"3.9";"---";"---";"0.8";"---";"---";"3.2";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-13 12:00:00;"20.7";"22";"-1.8";"1.8";"---";"---";"3.6";"---";"---";"2.3";"---";"---";"4.2";"---";"---";"20.2";"30";"2.1";"20.2";"30";"2.1";"---";"---";"---";"---";"---";"---";
2023-02-13 18:00:00;"20.6";"28";"1.5";"1.6";"---";"---";"3.7";"---";"---";"1.7";"---";"---";"3.8";"---";"---";"20.1";"31";"2.5";"20.1";"31";"2.5";"---";"---";"---";"---";"---";"---";
2023-02-14 00:00:00;"20.4";"24";"-0.8";"1.4";"---";"---";"3.7";"---";"---";"1.8";"---";"---";"3.9";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-14 06:00:00;"20.3";"22";"-2.1";"1.3";"---";"---";"3.7";"---";"---";"2.6";"---";"---";"4.1";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-14 12:00:00;"20.8";"20";"-3.0";"1.3";"---";"---";"3.6";"---";"---";"2.4";"---";"---";"3.8";"---";"---";"20.0";"30";"1.9";"20.0";"31";"2.4";"---";"---";"---";"---";"---";"---";
2023-02-14 18:00:00;"20.7";"20";"-3.0";"1.0";"---";"---";"3.8";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-15 00:00:00;"20.5";"19";"-3.9";"0.7";"---";"---";"3.7";"---";"---";"1.7";"---";"---";"3.8";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-15 06:00:00;"20.3";"19";"-4.1";"1.4";"---";"---";"4.0";"---";"---";"2.4";"---";"---";"4.1";"---";"---";"20.2";"31";"2.6";"20.2";"31";"2.6";"---";"---";"---";"---";"---";"---";
2023-02-15 12:00:00;"21.0";"18";"-4.2";"1.3";"---";"---";"3.5";"---";"---";"1.1";"---";"---";"4.0";"---";"---";"20.2";"26";"0.1";"20.2";"26";"0.1";"---";"---";"---";"---";"---";"---";
2023-02-15 18:00:00;"20.7";"17";"-5.2";"1.2";"---";"---";"3.6";"---";"---";"4.3";"---";"---";"5.2";"---";"---";"20.1";"27";"0.5";"20.1";"27";"0.5";"---";"---";"---";"---";"---";"---";
2023-02-16 00:00:00;"20.6";"19";"-3.8";"1.8";"---";"---";"3.9";"---";"---";"2.3";"---";"---";"4.4";"---";"---";"20.1";"27";"0.5";"20.1";"27";"0.5";"---";"---";"---";"---";"---";"---";
2023-02-16 06:00:00;"20.4";"18";"-4.7";"1.1";"---";"---";"3.5";"---";"---";"1.7";"---";"---";"4.0";"---";"---";"20.2";"27";"0.6";"20.2";"28";"1.1";"---";"---";"---";"---";"---";"---";
2023-02-16 12:00:00;"20.6";"16";"-6.1";"1.6";"---";"---";"3.9";"---";"---";"2.0";"---";"---";"4.3";"---";"---";"2.6";"36";"-11.0";"2.9";"38";"-10.0";"---";"---";"---";"---";"---";"---";
2023-02-16 18:00:00;"20.4";"17";"-5.5";"1.0";"---";"---";"3.6";"---";"---";"2.0";"---";"---";"3.7";"---";"---";"2.4";"41";"-9.5";"2.4";"43";"-8.9";"---";"---";"---";"---";"---";"---";
2023-02-17 00:00:00;"20.2";"17";"-5.6";"1.9";"---";"---";"3.8";"---";"---";"2.4";"---";"---";"4.1";"---";"---";"2.1";"43";"-9.2";"2.0";"44";"-9.0";"---";"---";"---";"---";"---";"---";
2023-02-17 06:00:00;"20.4";"16";"-6.2";"0.8";"---";"---";"3.6";"---";"---";"2.3";"---";"---";"4.0";"---";"---";"2.5";"42";"-9.1";"2.3";"43";"-9.0";"---";"---";"---";"---";"---";"---";
2023-02-17 12:00:00;"20.7";"16";"-6.0";"1.9";"---";"---";"3.7";"---";"---";"2.1";"---";"---";"4.1";"---";"---";"2.6";"44";"-8.4";"2.8";"45";"-8.0";"---";"---";"---";"---";"---";"---";
2023-02-17 18:00:00;"20.4";"17";"-5.5";"0.8";"---";"---";"3.6";"---";"---";"3.9";"---";"---";"4.7";"---";"---";"2.1";"43";"-9.2";"1.8";"45";"-8.9";"---";"---";"---";"---";"---";"---";
2023-02-18 00:00:00;"20.6";"19";"-3.8";"1.9";"---";"---";"3.8";"---";"---";"1.6";"---";"---";"3.7";"---";"---";"2.8";"47";"-7.4";"3.1";"47";"-7.1";"---";"---";"---";"---";"---";"---";
2023-02-18 06:00:00;"20.4";"18";"-4.7";"0.8";"---";"---";"3.6";"---";"---";"2.6";"---";"---";"4.2";"---";"---";"2.0";"48";"-7.9";"1.8";"50";"-7.5";"---";"---";"---";"---";"---";"---";
2023-02-18 12:00:00;"20.3";"18";"-4.8";"1.8";"---";"---";"3.8";"---";"---";"2.5";"---";"---";"4.1";"---";"---";"2.5";"48";"-7.4";"2.7";"49";"-6.9";"---";"---";"---";"---";"---";"---";
2023-02-18 18:00:00;"20.3";"18";"-4.8";"0.8";"---";"---";"3.7";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"2.6";"47";"-7.6";"2.3";"48";"-7.6";"---";"---";"---";"---";"---";"---";
2023-02-19 00:00:00;"20.9";"19";"-3.6";"1.6";"---";"---";"3.9";"---";"---";"1.4";"---";"---";"3.2";"---";"---";"2.0";"51";"-7.1";"2.1";"53";"-6.5";"---";"---";"---";"---";"---";"---";
2023-02-19 06:00:00;"20.5";"19";"-3.9";"0.8";"---";"---";"3.7";"---";"---";"2.0";"---";"---";"3.9";"---";"---";"3.0";"52";"-5.9";"3.3";"52";"-5.6";"---";"---";"---";"---";"---";"---";
2023-02-19 12:00:00;"20.6";"21";"-2.5";"1.7";"---";"---";"4.0";"---";"---";"1.8";"---";"---";"3.9";"---";"---";"3.3";"51";"-5.9";"3.1";"52";"-5.8";"---";"---";"---";"---";"---";"---";
2023-02-19 18:00:00;"20.6";"23";"-1.2";"0.7";"---";"---";"3.7";"---";"---";"1.4";"---";"---";"3.8";"---";"---";"1.9";"60";"-5.0";"1.9";"61";"-4.8";"---";"---";"---";"---";"---";"---";
2023-02-20 00:00:00;"20.4";"25";"-0.3";"1.9";"---";"---";"3.9";"---";"---";"1.3";"---";"---";"3.8";"---";"---";"2.1";"65";"-3.8";"2.3";"65";"-3.6";"---";"---";"---";"---";"---";"---";
2023-02-20 06:00:00;"20.6";"26";"0.4";"0.8";"---";"---";"3.7";"---";"---";"2.4";"---";"---";"3.9";"---";"---";"2.9";"66";"-2.8";"3.0";"66";"-2.7";"---";"---";"---";"---";"---";"---";
2023-02-20 12:00:00;"20.7";"27";"1.1";"1.6";"---";"---";"3.6";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"2.4";"67";"-3.1";"2.3";"67";"-3.2";"---";"---";"---";"---";"---";"---";
2023-02-20 18:00:00;"20.4";"30";"2.3";"1.1";"---";"---";"3.9";"---";"---";"1.8";"---";"---";"3.8";"---";"---";"2.0";"71";"-2.7";"2.0";"73";"-2.3";"---";"---";"---";"---";"---";"---";
2023-02-21 00:00:00;"20.4";"32";"3.2";"1.9";"---";"---";"3.8";"---";"---";"1.4";"---";"---";"3.7";"---";"---";"2.4";"81";"-0.5";"2.6";"82";"-0.2";"---";"---";"---";"---";"---";"---";
2023-02-21 06:00:00;"20.6";"28";"1.5";"0.8";"---";"---";"3.7";"---";"---";"-0.3";"---";"---";"3.0";"---";"---";"2.3";"83";"-0.3";"2.5";"84";"0.1";"---";"---";"---";"---";"---";"---";
2023-02-21 12:00:00;"20.8";"23";"-1.1";"1.4";"---";"---";"3.7";"---";"---";"1.7";"---";"---";"3.7";"---";"---";"3.2";"68";"-2.1";"3.1";"68";"-2.2";"---";"---";"---";"---";"---";"---";
2023-02-21 18:00:00;"20.5";"20";"-3.2";"1.0";"---";"---";"3.1";"---";"---";"2.5";"---";"---";"4.4";"---";"---";"2.7";"57";"-5.0";"2.6";"57";"-5.1";"---";"---";"---";"---";"---";"---";
2023-02-22 00:00:00;"20.5";"20";"-3.2";"1.2";"---";"---";"4.0";"---";"---";"1.6";"---";"---";"3.8";"---";"---";"2.8";"59";"-4.4";"3.0";"58";"-4.5";"---";"---";"---";"---";"---";"---";
2023-02-22 06:00:00;"20.5";"21";"-2.6";"2.0";"---";"---";"4.0";"---";"---";"1.2";"---";"---";"3.7";"---";"---";"2.7";"58";"-4.7";"2.7";"58";"-4.7";"---";"---";"---";"---";"---";"---";
2023-02-22 12:00:00;"20.0";"20";"-3.6";"1.9";"---";"---";"4.0";"---";"---";"2.7";"---";"---";"4.3";"---";"---";"1.1";"64";"-4.9";"1.7";"62";"-4.8";"---";"---";"---";"---";"---";"---";
2023-02-22 18:00:00;"20.3";"19";"-4.1";"1.8";"---";"---";"3.6";"---";"---";"3.5";"---";"---";"5.0";"---";"---";"2.7";"60";"-4.3";"2.5";"61";"-4.3";"---";"---";"---";"---";"---";"---";
2023-02-23 00:00:00;"20.3";"19";"-4.1";"1.6";"---";"---";"3.7";"---";"---";"2.1";"---";"---";"4.0";"---";"---";"3.2";"61";"-3.6";"3.0";"62";"-3.6";"---";"---";"---";"---";"---";"---";
2023-02-23 06:00:00;"20.4";"17";"-5.5";"1.2";"---";"---";"3.7";"---";"---";"1.6";"---";"---";"3.7";"---";"---";"1.4";"60";"-5.5";"1.8";"58";"-5.6";"---";"---";"---";"---";"---";"---";
2023-02-23 12:00:00;"20.4";"18";"-4.7";"1.0";"---";"---";"3.8";"---";"---";"0.5";"---";"---";"2.6";"---";"---";"3.2";"52";"-5.7";"3.0";"53";"-5.6";"---";"---";"---";"---";"---";"---";
2023-02-23 18:00:00;"20.8";"22";"-1.7";"0.8";"---";"---";"3.2";"---";"---";"1.2";"---";"---";"3.6";"---";"---";"3.1";"54";"-5.3";"2.9";"55";"-5.3";"---";"---";"---";"---";"---";"---";
2023-02-24 00:00:00;"20.6";"16";"-6.1";"1.8";"---";"---";"4.0";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"1.7";"54";"-6.6";"2.4";"53";"-6.2";"---";"---";"---";"---";"---";"---";
2023-02-24 06:00:00;"20.3";"17";"-5.5";"1.1";"---";"---";"3.7";"---";"---";"2.6";"---";"---";"4.2";"---";"---";"1.6";"54";"-6.7";"1.9";"53";"-6.7";"---";"---";"---";"---";"---";"---";
2023-02-24 12:00:00;"20.7";"18";"-4.5";"1.7";"---";"---";"4.0";"---";"---";"2.3";"---";"---";"4.1";"---";"---";"1.7";"54";"-6.6";"1.9";"53";"-6.7";"---";"---";"---";"---";"---";"---";
2023-02-24 18:00:00;"20.3";"17";"-5.5";"1.7";"---";"---";"3.8";"---";"---";"2.0";"---";"---";"3.9";"---";"---";"1.1";"54";"-7.2";"1.6";"53";"-7.0";"---";"---";"---";"---";"---";"---";
2023-02-25 00:00:00;"20.4";"19";"-4.0";"1.5";"---";"---";"4.1";"---";"---";"1.3";"---";"---";"3.8";"---";"---";"0.9";"56";"-6.9";"1.6";"54";"-6.7";"---";"---";"---";"---";"---";"---";
2023-02-25 06:00:00;"20.5";"19";"-3.9";"1.8";"---";"---";"3.9";"---";"---";"2.0";"---";"---";"3.9";"---";"---";"2.6";"54";"-5.8";"2.4";"55";"-5.7";"---";"---";"---";"---";"---";"---";
2023-02-25 12:00:00;"20.1";"19";"-4.2";"1.1";"---";"---";"3.7";"---";"---";"2.7";"---";"---";"4.2";"---";"---";"2.5";"55";"-5.6";"2.4";"55";"-5.7";"---";"---";"---";"---";"---";"---";
2023-02-25 18:00:00;"19.2";"23";"-2.4";"1.6";"---";"---";"4.0";"---";"---";"0.3";"---";"---";"3.0";"---";"---";"3.3";"55";"-4.9";"3.0";"56";"-4.9";"---";"---";"---";"---";"---";"---";
2023-02-26 00:00:00;"20.3";"22";"-2.1";"1.5";"---";"---";"3.8";"---";"---";"2.0";"---";"---";"3.9";"---";"---";"2.9";"59";"-4.3";"2.7";"60";"-4.3";"---";"---";"---";"---";"---";"---";
2023-02-26 06:00:00;"20.6";"23";"-1.2";"0.8";"---";"---";"3.8";"---";"---";"1.3";"---";"---";"3.8";"---";"---";"3.2";"59";"-4.0";"3.1";"59";"-4.1";"---";"---";"---";"---";"---";"---";
2023-02-26 12:00:00;"20.7";"25";"-0.0";"1.6";"---";"---";"3.8";"---";"---";"1.9";"---";"---";"3.9";"---";"---";"3.1";"63";"-3.3";"2.9";"65";"-3.0";"---";"---";"---";"---";"---";"---";
2023-02-26 18:00:00;"20.8";"29";"2.1";"1.1";"---";"---";"3.9";"---";"---";"1.3";"---";"---";"3.6";"---";"---";"3.2";"74";"-1.0";"3.0";"75";"-1.0";"---";"---";"---";"---";"---";"---";
2023-02-27 00:00:00;"20.4";"26";"0.3";"1.7";"---";"---";"4.0";"---";"---";"0.1";"---";"---";"2.5";"---";"---";"2.1";"70";"-2.8";"3.4";"70";"-1.5";"---";"---";"---";"---";"---";"---";
2023-02-27 06:00:00;"20.5";"23";"-1.3";"1.0";"---";"---";"3.8";"---";"---";"1.9";"---";"---";"3.7";"---";"---";"3.0";"69";"-2.1";"3.1";"71";"-1.6";"---";"---";"---";"---";"---";"---";
2023-02-27 12:00:00;"20.7";"24";"-0.6";"1.4";"---";"---";"4.2";"---";"---";"2.1";"---";"---";"4.3";"---";"---";"2.3";"72";"-2.2";"2.1";"72";"-2.4";"---";"---";"---";"---";"---";"---";
2023-02-27 18:00:00;"20.6";"22";"-1.8";"1.9";"---";"---";"4.0";"---";"---";"2.4";"---";"---";"4.3";"---";"---";"3.4";"62";"-3.2";"3.0";"64";"-3.1";"---";"---";"---";"---";"---";"---";
2023-02-28 00:00:00;"20.4";"26";"0.3";"1.6";"---";"---";"3.9";"---";"---";"1.3";"---";"---";"3.2";"---";"---";"3.3";"70";"-1.6";"3.0";"71";"-1.7";"---";"---";"---";"---";"---";"---";
2023-02-28 06:00:00;"20.5";"22";"-1.9";"0.8";"---";"---";"3.9";"---";"---";"2.0";"---";"---";"4.0";"---";"---";"3.0";"67";"-2.5";"2.7";"68";"-2.6";"---";"---";"---";"---";"---";"---";
2023-02-28 12:00:00;"20.4";"20";"-3.3";"2.0";"---";"---";"4.2";"---";"---";"2.7";"---";"---";"4.4";"---";"---";"1.8";"68";"-3.5";"1.8";"68";"-3.5";"---";"---";"---";"---";"---";"---";
2023-02-28 18:00:00;"20.6";"19";"-3.8";"1.3";"---";"---";"3.7";"---";"---";"3.1";"---";"---";"4.3";"---";"---";"1.7";"60";"-5.2";"2.5";"57";"-5.2";"---";"---";"---";"---";"---";"---";
