"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2023-02-01 00:00:00;"21.2";"12";"-9.3";"-30.9";"61";"-36.0";"-30.1";"54";"-36.5";"3.2";"---";"---";"2.9";"49";"-6.8";"2.1";"---";"---";"2.2";"42";"-9.4";"---";"---";"---";"---";"---";"---";
2023-02-01 06:00:00;"21.3";"12";"-9.2";"-31.0";"60";"-36.3";"-29.9";"55";"-36.1";"2.0";"---";"---";"1.9";"51";"-7.2";"2.5";"---";"---";"2.4";"41";"-9.5";"---";"---";"---";"---";"---";"---";
2023-02-01 12:00:00;"22.0";"11";"-9.8";"-31.5";"59";"-36.9";"-30.3";"53";"-36.8";"3.7";"---";"---";"3.6";"65";"-2.4";"4.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-01 18:00:00;"22.4";"13";"-7.4";"-31.1";"61";"-36.2";"-29.8";"55";"-36.0";"3.0";"---";"---";"3.7";"54";"-4.7";"5.0";"---";"---";"5.2";"37";"-8.3";"---";"---";"---";"---";"---";"---";
2023-02-02 00:00:00;"21.0";"16";"-5.8";"-30.6";"61";"-35.7";"-29.6";"56";"-35.6";"2.0";"---";"---";"2.2";"41";"-9.7";"3.4";"---";"---";"3.3";"44";"-7.8";"---";"---";"---";"---";"---";"---";
2023-02-02 06:00:00;"20.6";"15";"-6.9";"-30.1";"64";"-34.8";"-29.6";"58";"-35.3";"1.7";"---";"---";"1.7";"32";"-13.2";"4.3";"---";"---";"4.7";"38";"-8.4";"---";"---";"---";"---";"---";"---";
2023-02-02 12:00:00;"22.9";"15";"-5.1";"-31.3";"60";"-36.6";"-30.1";"54";"-36.5";"10.9";"---";"---";"8.4";"39";"-4.7";"5.8";"---";"---";"6.3";"41";"-6.0";"---";"---";"---";"---";"---";"---";
2023-02-02 18:00:00;"22.6";"15";"-5.3";"-30.1";"63";"-34.9";"-29.4";"57";"-35.3";"3.4";"---";"---";"3.6";"48";"-6.4";"4.3";"---";"---";"5.3";"43";"-6.3";"---";"---";"---";"---";"---";"---";
2023-02-03 00:00:00;"21.1";"19";"-3.4";"-31.1";"60";"-36.4";"-30.0";"54";"-36.4";"2.9";"---";"---";"3.2";"62";"-3.4";"4.9";"---";"---";"5.3";"47";"-5.1";"---";"---";"---";"---";"---";"---";
2023-02-03 06:00:00;"20.8";"18";"-4.4";"-30.4";"62";"-35.4";"-29.4";"57";"-35.3";"2.4";"---";"---";"2.8";"39";"-9.8";"3.2";"---";"---";"4.4";"49";"-5.4";"---";"---";"---";"---";"---";"---";
2023-02-03 12:00:00;"20.9";"19";"-3.6";"-31.5";"60";"-36.8";"-30.2";"53";"-36.8";"2.5";"---";"---";"2.8";"63";"-3.5";"4.4";"---";"---";"4.9";"50";"-4.6";"---";"---";"---";"---";"---";"---";
2023-02-03 18:00:00;"21.4";"19";"-3.2";"-30.6";"62";"-35.6";"-29.8";"55";"-36.0";"2.8";"---";"---";"3.2";"61";"-3.6";"3.7";"---";"---";"4.6";"52";"-4.4";"---";"---";"---";"---";"---";"---";
2023-02-04 00:00:00;"20.8";"21";"-2.3";"-31.3";"60";"-36.6";"-30.0";"53";"-36.6";"2.9";"---";"---";"3.3";"65";"-2.6";"4.6";"---";"---";"5.3";"52";"-3.8";"---";"---";"---";"---";"---";"---";
2023-02-04 06:00:00;"21.0";"21";"-2.1";"-30.1";"64";"-34.8";"-29.5";"59";"-35.0";"2.1";"---";"---";"2.8";"61";"-4.0";"3.1";"---";"---";"4.3";"55";"-3.9";"---";"---";"---";"---";"---";"---";
2023-02-04 12:00:00;"22.6";"21";"-0.8";"-31.2";"61";"-36.3";"-30.2";"53";"-36.8";"2.0";"---";"---";"2.5";"45";"-8.2";"3.1";"---";"---";"4.5";"56";"-3.5";"---";"---";"---";"---";"---";"---";
2023-02-04 18:00:00;"21.8";"23";"-0.2";"-31.2";"60";"-36.5";"-29.9";"53";"-36.5";"1.7";"---";"---";"2.3";"54";"-6.1";"3.4";"---";"---";"4.4";"59";"-2.9";"---";"---";"---";"---";"---";"---";
2023-02-05 00:00:00;"20.8";"24";"-0.5";"-30.8";"61";"-35.9";"-29.9";"54";"-36.3";"2.8";"---";"---";"3.2";"67";"-2.3";"4.2";"---";"---";"4.8";"61";"-2.1";"---";"---";"---";"---";"---";"---";
2023-02-05 06:00:00;"21.0";"24";"-0.3";"-30.6";"61";"-35.7";"-29.6";"56";"-35.6";"2.0";"---";"---";"2.6";"47";"-7.6";"4.0";"---";"---";"4.6";"63";"-1.8";"---";"---";"---";"---";"---";"---";
2023-02-05 12:00:00;"21.9";"27";"2.1";"-31.5";"61";"-36.6";"-30.2";"54";"-36.6";"2.1";"---";"---";"2.7";"46";"-7.8";"3.4";"---";"---";"4.5";"66";"-1.3";"---";"---";"---";"---";"---";"---";
2023-02-05 18:00:00;"21.4";"25";"0.6";"-30.1";"64";"-34.8";"-29.4";"57";"-35.3";"2.8";"---";"---";"3.2";"65";"-2.7";"4.1";"---";"---";"4.8";"65";"-1.2";"---";"---";"---";"---";"---";"---";
2023-02-06 00:00:00;"21.1";"29";"2.4";"-31.2";"61";"-36.3";"-30.1";"54";"-36.5";"3.0";"---";"---";"3.5";"67";"-2.0";"2.9";"---";"---";"4.3";"67";"-1.3";"---";"---";"---";"---";"---";"---";
2023-02-06 06:00:00;"20.8";"27";"1.1";"-31.5";"60";"-36.8";"-30.1";"53";"-36.7";"2.6";"---";"---";"3.1";"67";"-2.4";"4.5";"---";"---";"5.0";"72";"0.4";"---";"---";"---";"---";"---";"---";
2023-02-06 12:00:00;"21.6";"25";"0.8";"-30.7";"60";"-36.0";"-29.6";"55";"-35.8";"2.8";"---";"---";"2.9";"64";"-3.2";"3.0";"---";"---";"4.5";"68";"-0.9";"---";"---";"---";"---";"---";"---";
2023-02-06 18:00:00;"21.7";"22";"-0.9";"-28.7";"61";"-33.9";"-27.2";"55";"-33.5";"3.0";"---";"---";"3.5";"50";"-5.9";"3.2";"---";"---";"4.4";"73";"-0.0";"---";"---";"---";"---";"---";"---";
2023-02-07 00:00:00;"21.0";"24";"-0.3";"-30.2";"63";"-35.0";"-29.5";"58";"-35.2";"2.1";"---";"---";"2.2";"38";"-10.7";"4.6";"---";"---";"5.2";"65";"-0.8";"---";"---";"---";"---";"---";"---";
2023-02-07 06:00:00;"20.7";"23";"-1.2";"-31.4";"60";"-36.7";"-30.2";"54";"-36.6";"2.4";"---";"---";"2.7";"41";"-9.2";"3.8";"---";"---";"4.5";"70";"-0.5";"---";"---";"---";"---";"---";"---";
2023-02-07 12:00:00;"22.9";"23";"0.7";"-30.4";"61";"-35.5";"-29.5";"56";"-35.5";"1.9";"---";"---";"3.1";"44";"-8.0";"3.2";"---";"---";"4.0";"70";"-1.0";"---";"---";"---";"---";"---";"---";
2023-02-07 18:00:00;"21.6";"23";"-0.4";"-30.8";"60";"-36.1";"-29.7";"54";"-36.1";"2.1";"---";"---";"3.0";"40";"-9.3";"4.6";"---";"---";"4.7";"69";"-0.5";"---";"---";"---";"---";"---";"---";
2023-02-08 00:00:00;"21.1";"24";"-0.2";"-31.5";"60";"-36.8";"-30.2";"54";"-36.6";"2.7";"---";"---";"3.2";"61";"-3.6";"4.0";"---";"---";"4.3";"70";"-0.7";"---";"---";"---";"---";"---";"---";
2023-02-08 06:00:00;"20.8";"25";"0.1";"-30.6";"62";"-35.6";"-29.8";"54";"-36.2";"2.7";"---";"---";"3.3";"67";"-2.2";"2.8";"---";"---";"3.6";"71";"-1.2";"---";"---";"---";"---";"---";"---";
2023-02-08 12:00:00;"23.4";"18";"-2.2";"-30.1";"66";"-34.5";"-28.7";"62";"-33.8";"2.9";"---";"---";"3.8";"63";"-2.6";"5.0";"---";"---";"5.2";"67";"-0.4";"---";"---";"---";"---";"---";"---";
2023-02-08 18:00:00;"22.8";"28";"3.4";"-30.8";"62";"-35.8";"-29.8";"54";"-36.2";"2.5";"---";"---";"3.5";"56";"-4.5";"3.2";"---";"---";"3.9";"66";"-1.9";"---";"---";"---";"---";"---";"---";
2023-02-09 00:00:00;"21.0";"21";"-2.1";"-30.6";"62";"-35.6";"-29.5";"56";"-35.5";"2.7";"---";"---";"3.5";"50";"-5.9";"3.2";"---";"---";"3.9";"67";"-1.7";"---";"---";"---";"---";"---";"---";
2023-02-09 06:00:00;"20.7";"19";"-3.7";"-30.1";"64";"-34.8";"-29.4";"58";"-35.1";"2.8";"---";"---";"3.5";"65";"-2.5";"2.9";"---";"---";"3.7";"64";"-2.5";"---";"---";"---";"---";"---";"---";
2023-02-09 12:00:00;"23.1";"15";"-4.9";"-30.2";"64";"-34.9";"-29.6";"57";"-35.5";"2.4";"---";"---";"2.8";"56";"-5.1";"2.9";"---";"---";"3.8";"60";"-3.2";"---";"---";"---";"---";"---";"---";
2023-02-09 18:00:00;"21.8";"15";"-6.0";"-31.1";"60";"-36.4";"-29.9";"54";"-36.3";"2.9";"---";"---";"3.5";"53";"-5.2";"5.0";"---";"---";"5.2";"51";"-4.1";"---";"---";"---";"---";"---";"---";
2023-02-10 00:00:00;"20.7";"16";"-6.0";"-30.3";"63";"-35.1";"-29.5";"57";"-35.4";"1.9";"---";"---";"2.4";"55";"-5.7";"4.8";"---";"---";"4.8";"51";"-4.5";"---";"---";"---";"---";"---";"---";
2023-02-10 06:00:00;"21.1";"16";"-5.7";"-31.4";"60";"-36.7";"-30.1";"53";"-36.7";"2.3";"---";"---";"2.7";"50";"-6.7";"4.0";"---";"---";"4.2";"51";"-5.0";"---";"---";"---";"---";"---";"---";
2023-02-10 12:00:00;"23.5";"15";"-4.6";"-31.8";"61";"-36.9";"-30.3";"54";"-36.7";"4.3";"---";"---";"3.7";"55";"-4.5";"2.7";"---";"---";"3.7";"48";"-6.3";"---";"---";"---";"---";"---";"---";
2023-02-10 18:00:00;"22.3";"16";"-4.7";"-30.6";"62";"-35.6";"-29.8";"54";"-36.2";"2.9";"---";"---";"3.4";"56";"-4.5";"4.8";"---";"---";"4.9";"49";"-4.9";"---";"---";"---";"---";"---";"---";
2023-02-11 00:00:00;"20.9";"18";"-4.3";"-31.1";"60";"-36.4";"-29.8";"54";"-36.2";"2.3";"---";"---";"2.7";"55";"-5.4";"4.4";"---";"---";"4.6";"50";"-4.9";"---";"---";"---";"---";"---";"---";
2023-02-11 06:00:00;"20.6";"19";"-3.8";"-30.7";"62";"-35.7";"-29.8";"55";"-36.0";"2.7";"---";"---";"2.9";"47";"-7.3";"2.7";"---";"---";"3.6";"52";"-5.3";"---";"---";"---";"---";"---";"---";
2023-02-11 12:00:00;"22.6";"17";"-3.7";"-31.4";"60";"-36.7";"-30.0";"53";"-36.6";"2.0";"---";"---";"2.4";"47";"-7.8";"3.6";"---";"---";"4.1";"53";"-4.6";"---";"---";"---";"---";"---";"---";
2023-02-11 18:00:00;"22.4";"18";"-3.1";"-31.6";"60";"-36.8";"-30.3";"53";"-36.8";"2.7";"---";"---";"2.9";"46";"-7.6";"4.7";"---";"---";"4.8";"53";"-4.0";"---";"---";"---";"---";"---";"---";
2023-02-12 00:00:00;"20.9";"20";"-2.9";"-31.5";"60";"-36.8";"-30.2";"54";"-36.6";"2.0";"---";"---";"2.3";"38";"-10.6";"3.7";"---";"---";"4.1";"56";"-3.9";"---";"---";"---";"---";"---";"---";
2023-02-12 06:00:00;"21.4";"19";"-3.2";"-30.3";"63";"-35.1";"-29.6";"58";"-35.3";"2.6";"---";"---";"2.8";"68";"-2.5";"2.6";"---";"---";"3.6";"55";"-4.6";"---";"---";"---";"---";"---";"---";
2023-02-12 12:00:00;"23.2";"18";"-2.4";"-30.7";"61";"-35.8";"-29.6";"56";"-35.6";"1.8";"---";"---";"2.0";"54";"-6.3";"4.0";"---";"---";"4.4";"57";"-3.4";"---";"---";"---";"---";"---";"---";
2023-02-12 18:00:00;"22.4";"19";"-2.3";"-31.3";"61";"-36.4";"-30.2";"54";"-36.6";"1.9";"---";"---";"2.3";"42";"-9.3";"4.8";"---";"---";"5.2";"55";"-3.1";"---";"---";"---";"---";"---";"---";
2023-02-13 00:00:00;"21.0";"22";"-1.5";"-30.8";"62";"-35.8";"-30.0";"54";"-36.4";"1.9";"---";"---";"2.3";"37";"-10.9";"4.3";"---";"---";"4.5";"60";"-2.6";"---";"---";"---";"---";"---";"---";
2023-02-13 06:00:00;"20.8";"20";"-3.0";"-31.5";"60";"-36.8";"-30.2";"53";"-36.8";"2.3";"---";"---";"2.6";"51";"-6.5";"2.7";"---";"---";"3.8";"55";"-4.4";"---";"---";"---";"---";"---";"---";
2023-02-13 12:00:00;"22.8";"19";"-2.0";"-31.2";"60";"-36.5";"-29.9";"54";"-36.3";"2.1";"---";"---";"2.4";"44";"-8.6";"4.3";"---";"---";"4.6";"60";"-2.5";"---";"---";"---";"---";"---";"---";
2023-02-13 18:00:00;"21.9";"25";"1.0";"-31.4";"61";"-36.5";"-30.0";"55";"-36.2";"2.0";"---";"---";"2.5";"40";"-9.7";"3.9";"---";"---";"4.2";"62";"-2.4";"---";"---";"---";"---";"---";"---";
2023-02-14 00:00:00;"20.8";"23";"-1.1";"-30.1";"65";"-34.6";"-29.5";"58";"-35.2";"1.6";"---";"---";"2.1";"39";"-10.4";"4.6";"---";"---";"4.9";"59";"-2.4";"---";"---";"---";"---";"---";"---";
2023-02-14 06:00:00;"20.6";"22";"-1.8";"-31.6";"60";"-36.8";"-30.2";"54";"-36.6";"2.0";"---";"---";"2.4";"45";"-8.3";"2.6";"---";"---";"3.5";"65";"-2.5";"---";"---";"---";"---";"---";"---";
2023-02-14 12:00:00;"22.5";"19";"-2.3";"-30.3";"64";"-35.0";"-29.6";"56";"-35.6";"3.5";"---";"---";"3.7";"50";"-5.8";"4.7";"---";"---";"4.9";"62";"-1.8";"---";"---";"---";"---";"---";"---";
2023-02-14 18:00:00;"21.3";"19";"-3.2";"-30.2";"64";"-34.9";"-29.6";"57";"-35.5";"2.8";"---";"---";"3.1";"52";"-5.8";"4.8";"---";"---";"4.7";"59";"-2.6";"---";"---";"---";"---";"---";"---";
2023-02-15 00:00:00;"20.8";"18";"-4.4";"-30.0";"65";"-34.5";"-29.5";"59";"-35.0";"1.7";"---";"---";"2.1";"39";"-10.4";"4.8";"---";"---";"5.0";"54";"-3.5";"---";"---";"---";"---";"---";"---";
2023-02-15 06:00:00;"21.2";"17";"-4.8";"-31.2";"61";"-36.3";"-30.1";"54";"-36.5";"2.1";"---";"---";"2.5";"45";"-8.2";"2.6";"---";"---";"3.7";"49";"-6.0";"---";"---";"---";"---";"---";"---";
2023-02-15 12:00:00;"23.2";"16";"-4.0";"-31.5";"60";"-36.8";"-30.1";"53";"-36.7";"2.4";"---";"---";"2.5";"40";"-9.7";"4.3";"---";"---";"4.9";"48";"-5.2";"---";"---";"---";"---";"---";"---";
2023-02-15 18:00:00;"22.3";"15";"-5.6";"-31.1";"61";"-36.2";"-29.8";"55";"-36.0";"3.0";"---";"---";"3.3";"49";"-6.4";"3.2";"---";"---";"4.1";"48";"-5.9";"---";"---";"---";"---";"---";"---";
2023-02-16 00:00:00;"20.9";"17";"-5.0";"-31.6";"61";"-36.7";"-30.2";"54";"-36.6";"2.4";"---";"---";"2.5";"35";"-11.4";"2.9";"---";"---";"3.1";"54";"-5.3";"---";"---";"---";"---";"---";"---";
2023-02-16 06:00:00;"20.7";"17";"-5.2";"-26.2";"67";"-30.5";"-28.4";"59";"-34.0";"3.1";"---";"---";"3.3";"53";"-5.4";"4.1";"---";"---";"4.0";"54";"-4.5";"---";"---";"---";"---";"---";"---";
2023-02-16 12:00:00;"23.3";"15";"-4.8";"-31.6";"60";"-36.8";"-30.3";"53";"-36.8";"3.9";"---";"---";"3.6";"37";"-9.7";"2.4";"---";"---";"3.3";"48";"-6.7";"---";"---";"---";"---";"---";"---";
2023-02-16 18:00:00;"22.4";"15";"-5.5";"-31.0";"60";"-36.3";"-29.7";"54";"-36.1";"4.3";"---";"---";"4.7";"55";"-3.6";"2.4";"---";"---";"3.1";"51";"-6.1";"---";"---";"---";"---";"---";"---";
2023-02-17 00:00:00;"20.6";"16";"-6.1";"-30.8";"61";"-35.9";"-29.7";"55";"-35.9";"2.8";"---";"---";"3.3";"59";"-3.9";"3.4";"---";"---";"4.1";"48";"-5.9";"---";"---";"---";"---";"---";"---";
2023-02-17 06:00:00;"20.8";"16";"-5.9";"-31.6";"59";"-37.0";"-30.2";"53";"-36.8";"2.8";"---";"---";"3.2";"38";"-9.8";"5.1";"---";"---";"5.0";"52";"-4.0";"---";"---";"---";"---";"---";"---";
2023-02-17 12:00:00;"23.3";"14";"-5.7";"-30.8";"62";"-35.8";"-30.1";"55";"-36.3";"2.4";"---";"---";"2.5";"57";"-5.2";"3.7";"---";"---";"3.7";"54";"-4.7";"---";"---";"---";"---";"---";"---";
2023-02-17 18:00:00;"22.3";"15";"-5.6";"-30.3";"63";"-35.1";"-29.4";"57";"-35.3";"2.3";"---";"---";"2.2";"34";"-12.0";"2.4";"---";"---";"2.6";"50";"-6.8";"---";"---";"---";"---";"---";"---";
2023-02-18 00:00:00;"20.8";"18";"-4.4";"-30.7";"61";"-35.8";"-29.6";"55";"-35.8";"2.1";"---";"---";"2.4";"36";"-11.2";"2.3";"---";"---";"2.6";"52";"-6.3";"---";"---";"---";"---";"---";"---";
2023-02-18 06:00:00;"20.6";"17";"-5.3";"-31.5";"60";"-36.8";"-30.1";"54";"-36.5";"2.5";"---";"---";"2.6";"49";"-7.0";"3.6";"---";"---";"4.1";"46";"-6.5";"---";"---";"---";"---";"---";"---";
2023-02-18 12:00:00;"20.9";"17";"-5.0";"-31.6";"60";"-36.8";"-30.2";"53";"-36.8";"2.5";"---";"---";"2.6";"49";"-7.0";"4.8";"---";"---";"4.9";"48";"-5.2";"---";"---";"---";"---";"---";"---";
2023-02-18 18:00:00;"21.0";"17";"-5.0";"-30.3";"62";"-35.3";"-29.6";"57";"-35.5";"3.2";"---";"---";"3.3";"64";"-2.9";"5.0";"---";"---";"4.9";"50";"-4.6";"---";"---";"---";"---";"---";"---";
2023-02-19 00:00:00;"20.8";"19";"-3.6";"-30.8";"61";"-35.9";"-29.7";"56";"-35.7";"3.0";"---";"---";"3.3";"61";"-3.5";"4.1";"---";"---";"4.0";"53";"-4.7";"---";"---";"---";"---";"---";"---";
2023-02-19 06:00:00;"20.8";"18";"-4.4";"-30.8";"61";"-35.9";"-30.0";"54";"-36.4";"2.5";"---";"---";"2.6";"37";"-10.6";"3.4";"---";"---";"3.3";"55";"-4.9";"---";"---";"---";"---";"---";"---";
2023-02-19 12:00:00;"21.8";"19";"-2.8";"-30.6";"63";"-35.4";"-29.9";"55";"-36.1";"2.3";"---";"---";"2.4";"35";"-11.5";"4.6";"---";"---";"4.6";"55";"-3.7";"---";"---";"---";"---";"---";"---";
2023-02-19 18:00:00;"21.9";"21";"-1.4";"-31.3";"61";"-36.4";"-30.2";"54";"-36.6";"1.9";"---";"---";"2.0";"36";"-11.5";"4.0";"---";"---";"4.5";"51";"-4.8";"---";"---";"---";"---";"---";"---";
2023-02-20 00:00:00;"20.9";"24";"-0.4";"-30.8";"61";"-35.9";"-29.7";"55";"-35.9";"3.4";"---";"---";"3.4";"55";"-4.8";"4.8";"---";"---";"4.7";"61";"-2.2";"---";"---";"---";"---";"---";"---";
2023-02-20 06:00:00;"20.8";"25";"0.1";"-30.6";"61";"-35.7";"-29.6";"56";"-35.6";"2.7";"---";"---";"2.8";"48";"-7.1";"3.2";"---";"---";"3.2";"67";"-2.3";"---";"---";"---";"---";"---";"---";
2023-02-20 12:00:00;"23.2";"24";"1.5";"-30.9";"62";"-35.9";"-30.1";"55";"-36.3";"2.3";"---";"---";"2.2";"38";"-10.7";"2.4";"---";"---";"2.7";"71";"-2.0";"---";"---";"---";"---";"---";"---";
2023-02-20 18:00:00;"22.4";"26";"2.0";"-30.1";"65";"-34.6";"-29.6";"59";"-35.1";"2.4";"---";"---";"2.6";"46";"-7.9";"2.9";"---";"---";"3.0";"76";"-0.8";"---";"---";"---";"---";"---";"---";
2023-02-21 00:00:00;"21.4";"29";"2.7";"-31.1";"62";"-36.0";"-30.1";"55";"-36.3";"2.7";"---";"---";"2.9";"47";"-7.3";"3.8";"---";"---";"4.2";"57";"-3.6";"---";"---";"---";"---";"---";"---";
2023-02-21 06:00:00;"21.4";"26";"1.1";"-30.2";"64";"-34.9";"-29.6";"58";"-35.3";"3.1";"---";"---";"3.3";"50";"-6.1";"2.3";"---";"---";"2.5";"82";"-0.3";"---";"---";"---";"---";"---";"---";
2023-02-21 12:00:00;"23.3";"21";"-0.2";"-30.2";"64";"-34.9";"-29.7";"57";"-35.6";"3.3";"---";"---";"2.7";"34";"-11.6";"3.0";"---";"---";"3.5";"56";"-4.5";"---";"---";"---";"---";"---";"---";
2023-02-21 18:00:00;"21.7";"18";"-3.6";"-30.9";"60";"-36.2";"-29.8";"55";"-36.0";"2.1";"---";"---";"2.3";"33";"-12.3";"4.9";"---";"---";"4.7";"65";"-1.3";"---";"---";"---";"---";"---";"---";
2023-02-22 00:00:00;"20.8";"18";"-4.4";"-31.5";"61";"-36.6";"-30.4";"54";"-36.8";"2.8";"---";"---";"3.2";"49";"-6.5";"2.0";"---";"---";"2.4";"64";"-3.7";"---";"---";"---";"---";"---";"---";
2023-02-22 06:00:00;"21.0";"19";"-3.5";"-31.4";"60";"-36.7";"-30.2";"54";"-36.6";"1.4";"---";"---";"2.1";"38";"-10.7";"3.4";"---";"---";"3.3";"63";"-3.1";"---";"---";"---";"---";"---";"---";
2023-02-22 12:00:00;"22.7";"18";"-2.8";"-30.2";"64";"-34.9";"-29.7";"58";"-35.4";"3.0";"---";"---";"3.0";"47";"-7.2";"4.8";"---";"---";"4.8";"60";"-2.3";"---";"---";"---";"---";"---";"---";
2023-02-22 18:00:00;"21.4";"18";"-3.9";"-30.6";"62";"-35.6";"-29.6";"56";"-35.6";"1.9";"---";"---";"2.2";"42";"-9.4";"4.5";"---";"---";"4.5";"59";"-2.8";"---";"---";"---";"---";"---";"---";
2023-02-23 00:00:00;"20.6";"19";"-3.8";"-31.3";"61";"-36.4";"-30.3";"55";"-36.5";"2.5";"---";"---";"2.8";"49";"-6.9";"2.4";"---";"---";"2.6";"63";"-3.7";"---";"---";"---";"---";"---";"---";
2023-02-23 06:00:00;"20.8";"16";"-5.9";"-31.0";"61";"-36.1";"-29.4";"53";"-36.0";"3.0";"---";"---";"3.3";"42";"-8.4";"4.7";"---";"---";"4.8";"53";"-4.0";"---";"---";"---";"---";"---";"---";
2023-02-23 12:00:00;"21.2";"17";"-4.8";"-30.3";"63";"-35.1";"-29.6";"58";"-35.3";"2.0";"---";"---";"2.2";"46";"-8.2";"4.2";"---";"---";"4.1";"55";"-4.1";"---";"---";"---";"---";"---";"---";
2023-02-23 18:00:00;"21.6";"19";"-3.0";"-31.5";"61";"-36.6";"-30.3";"54";"-36.7";"2.3";"---";"---";"2.4";"35";"-11.5";"3.9";"---";"---";"3.9";"56";"-4.1";"---";"---";"---";"---";"---";"---";
2023-02-24 00:00:00;"20.8";"16";"-5.9";"-30.8";"61";"-35.9";"-29.7";"56";"-35.7";"2.3";"---";"---";"2.2";"32";"-12.8";"2.4";"---";"---";"2.4";"57";"-5.2";"---";"---";"---";"---";"---";"---";
2023-02-24 06:00:00;"20.8";"16";"-5.9";"-30.7";"61";"-35.8";"-29.6";"56";"-35.6";"2.0";"---";"---";"2.2";"40";"-10.0";"3.2";"---";"---";"3.6";"47";"-6.7";"---";"---";"---";"---";"---";"---";
2023-02-24 12:00:00;"22.9";"16";"-4.2";"-31.6";"62";"-36.5";"-30.6";"55";"-36.8";"2.9";"---";"---";"3.1";"50";"-6.3";"2.3";"---";"---";"2.3";"53";"-6.3";"---";"---";"---";"---";"---";"---";
2023-02-24 18:00:00;"22.0";"15";"-5.8";"-30.3";"64";"-35.0";"-29.8";"57";"-35.6";"1.7";"---";"---";"2.1";"36";"-11.4";"3.5";"---";"---";"3.8";"47";"-6.5";"---";"---";"---";"---";"---";"---";
2023-02-25 00:00:00;"21.2";"18";"-4.0";"-31.7";"60";"-36.9";"-30.2";"54";"-36.6";"3.1";"---";"---";"3.5";"53";"-5.2";"3.2";"---";"---";"3.5";"47";"-6.8";"---";"---";"---";"---";"---";"---";
2023-02-25 06:00:00;"20.7";"18";"-4.5";"-30.3";"65";"-34.8";"-29.7";"57";"-35.6";"3.0";"---";"---";"3.3";"51";"-5.9";"3.7";"---";"---";"4.0";"47";"-6.3";"---";"---";"---";"---";"---";"---";
2023-02-25 12:00:00;"23.1";"16";"-4.1";"-30.2";"65";"-34.7";"-29.7";"57";"-35.6";"3.0";"---";"---";"3.3";"54";"-5.1";"4.6";"---";"---";"4.8";"49";"-5.0";"---";"---";"---";"---";"---";"---";
2023-02-25 18:00:00;"22.5";"18";"-3.0";"-30.2";"65";"-34.7";"-29.6";"58";"-35.3";"2.4";"---";"---";"2.7";"46";"-7.8";"3.4";"---";"---";"3.4";"56";"-4.5";"---";"---";"---";"---";"---";"---";
2023-02-26 00:00:00;"21.0";"21";"-2.1";"-31.7";"61";"-36.8";"-30.2";"54";"-36.6";"2.0";"---";"---";"2.4";"46";"-8.0";"3.7";"---";"---";"3.7";"58";"-3.8";"---";"---";"---";"---";"---";"---";
2023-02-26 06:00:00;"20.8";"22";"-1.7";"-30.6";"63";"-35.4";"-29.9";"55";"-36.1";"2.8";"---";"---";"2.9";"46";"-7.6";"2.6";"---";"---";"2.6";"61";"-4.2";"---";"---";"---";"---";"---";"---";
2023-02-26 12:00:00;"21.0";"23";"-0.9";"-31.2";"61";"-36.3";"-29.9";"55";"-36.1";"3.0";"---";"---";"3.2";"51";"-6.0";"3.4";"---";"---";"3.7";"51";"-5.5";"---";"---";"---";"---";"---";"---";
2023-02-26 18:00:00;"20.9";"28";"1.7";"-30.6";"63";"-35.4";"-29.8";"55";"-36.0";"2.1";"---";"---";"2.6";"33";"-12.1";"4.0";"---";"---";"4.0";"69";"-1.2";"---";"---";"---";"---";"---";"---";
2023-02-27 00:00:00;"21.2";"25";"0.4";"-31.0";"61";"-36.1";"-29.8";"56";"-35.8";"2.6";"---";"---";"3.0";"52";"-5.9";"2.3";"---";"---";"2.6";"64";"-3.5";"---";"---";"---";"---";"---";"---";
2023-02-27 06:00:00;"20.8";"23";"-1.1";"-30.9";"62";"-35.9";"-30.1";"55";"-36.3";"2.4";"---";"---";"2.8";"47";"-7.4";"4.1";"---";"---";"4.0";"71";"-0.8";"---";"---";"---";"---";"---";"---";
2023-02-27 12:00:00;"22.9";"22";"0.1";"-31.1";"63";"-35.9";"-30.3";"55";"-36.5";"1.8";"---";"---";"2.1";"36";"-11.4";"3.7";"---";"---";"3.7";"72";"-0.9";"---";"---";"---";"---";"---";"---";
2023-02-27 18:00:00;"21.5";"21";"-1.7";"-30.9";"61";"-36.0";"-29.8";"56";"-35.8";"2.4";"---";"---";"2.7";"53";"-5.9";"3.5";"---";"---";"3.4";"71";"-1.4";"---";"---";"---";"---";"---";"---";
2023-02-28 00:00:00;"20.7";"25";"-0.0";"-31.2";"61";"-36.3";"-30.2";"54";"-36.6";"1.6";"---";"---";"2.2";"33";"-12.4";"3.8";"---";"---";"4.1";"55";"-4.1";"---";"---";"---";"---";"---";"---";
2023-02-28 06:00:00;"20.8";"20";"-3.0";"-30.2";"64";"-34.9";"-29.6";"58";"-35.3";"3.1";"---";"---";"3.4";"49";"-6.3";"3.4";"---";"---";"3.3";"71";"-1.5";"---";"---";"---";"---";"---";"---";
