"Timestamp";"TI";"RHI";"DEWI";"T1";"RH1";"DEW1";"T2";"RH2";"DEW2";"T3";"RH3";"DEW3";"T4";"RH4";"DEW4";"T5";"RH5";"DEW5";"T6";"RH6";"DEW6";"T7";"RH7";"DEW7";"T8";"RH8";"DEW8"
2023-02-01 00:00:00;"17.3";"16";"-8.8";"2.0";"76";"-1.8";"2.2";"76";"-1.6";"4.4";"47";"-5.9";"4.7";"46";"-5.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-01 06:00:00;"16.0";"17";"-9.0";"1.8";"79";"-1.5";"2.1";"78";"-1.3";"4.6";"40";"-7.8";"4.9";"40";"-7.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-01 12:00:00;"19.8";"15";"-7.6";"2.5";"66";"-3.2";"2.8";"64";"-3.3";"4.6";"44";"-6.6";"4.8";"44";"-6.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-01 18:00:00;"21.1";"16";"-5.7";"3.3";"64";"-2.9";"3.6";"63";"-2.8";"3.5";"48";"-6.5";"4.4";"46";"-6.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-02 00:00:00;"20.9";"17";"-5.0";"2.7";"66";"-3.0";"2.9";"66";"-2.8";"3.8";"52";"-5.2";"4.4";"50";"-5.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-02 06:00:00;"20.9";"17";"-5.0";"2.7";"82";"-0.1";"3.1";"81";"0.2";"4.5";"50";"-5.0";"4.8";"50";"-4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-02 12:00:00;"21.5";"17";"-4.6";"2.5";"78";"-0.9";"2.9";"77";"-0.7";"3.4";"51";"-5.8";"4.4";"48";"-5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-02 18:00:00;"20.6";"18";"-4.5";"2.5";"81";"-0.4";"2.8";"81";"-0.1";"3.2";"60";"-3.8";"4.2";"57";"-3.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-03 00:00:00;"20.9";"19";"-3.6";"2.7";"82";"-0.1";"3.1";"79";"-0.2";"4.4";"61";"-2.5";"4.7";"59";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-03 06:00:00;"20.8";"19";"-3.6";"2.4";"85";"0.1";"2.8";"85";"0.5";"3.4";"60";"-3.6";"4.3";"57";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-03 12:00:00;"21.0";"21";"-2.1";"2.8";"71";"-1.9";"3.1";"67";"-2.4";"4.2";"62";"-2.4";"4.6";"60";"-2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-03 18:00:00;"20.6";"20";"-3.1";"2.6";"73";"-1.7";"2.9";"73";"-1.5";"3.7";"57";"-4.0";"4.4";"55";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-04 00:00:00;"20.8";"22";"-1.7";"2.5";"90";"1.0";"2.9";"89";"1.3";"3.6";"62";"-3.0";"4.4";"58";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-04 06:00:00;"20.6";"22";"-1.8";"2.3";"82";"-0.5";"2.6";"83";"0.0";"3.3";"64";"-2.9";"4.3";"61";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-04 12:00:00;"21.0";"23";"-0.9";"2.7";"88";"0.9";"3.2";"87";"1.2";"3.2";"69";"-1.9";"4.2";"65";"-1.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-04 18:00:00;"20.4";"25";"-0.3";"2.5";"77";"-1.1";"2.7";"76";"-1.1";"3.1";"71";"-1.6";"4.2";"67";"-1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-05 00:00:00;"20.8";"25";"0.1";"2.6";"92";"1.4";"3.0";"91";"1.7";"3.9";"58";"-3.6";"4.5";"58";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-05 06:00:00;"20.7";"25";"-0.0";"2.3";"90";"0.8";"2.7";"90";"1.2";"4.4";"72";"-0.2";"4.7";"70";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-05 12:00:00;"20.9";"29";"2.2";"2.2";"84";"-0.2";"2.5";"85";"0.2";"---";"---";"---";"4.8";"75";"0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-05 18:00:00;"20.8";"26";"0.6";"2.7";"92";"1.5";"3.1";"92";"1.9";"3.2";"78";"-0.3";"4.2";"73";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-06 00:00:00;"20.5";"30";"2.4";"2.5";"94";"1.6";"2.9";"93";"1.9";"3.5";"69";"-1.6";"4.4";"65";"-1.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-06 06:00:00;"20.7";"29";"2.1";"2.2";"92";"1.0";"2.6";"92";"1.4";"4.4";"81";"1.4";"4.8";"79";"1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-06 12:00:00;"20.6";"27";"1.0";"3.2";"87";"1.2";"3.3";"87";"1.3";"4.0";"82";"1.2";"4.6";"80";"1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-06 18:00:00;"20.8";"24";"-0.5";"2.6";"90";"1.1";"2.9";"90";"1.4";"3.2";"82";"0.4";"4.2";"77";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-07 00:00:00;"20.6";"25";"-0.1";"2.2";"93";"1.2";"2.6";"92";"1.4";"3.1";"78";"-0.4";"4.2";"73";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-07 06:00:00;"20.7";"23";"-1.2";"2.0";"86";"-0.1";"2.4";"86";"0.3";"3.1";"77";"-0.5";"4.2";"72";"-0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-07 12:00:00;"21.2";"25";"0.4";"2.4";"90";"0.9";"2.8";"90";"1.3";"3.2";"82";"0.4";"4.0";"78";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-07 18:00:00;"20.5";"25";"-0.2";"2.9";"72";"-1.6";"3.1";"73";"-1.3";"3.9";"77";"0.2";"4.4";"76";"0.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-08 00:00:00;"20.5";"25";"-0.2";"2.4";"80";"-0.7";"2.7";"80";"-0.4";"3.3";"79";"0.0";"4.1";"76";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-08 06:00:00;"20.6";"26";"0.4";"2.5";"94";"1.6";"3.0";"94";"2.1";"3.8";"79";"0.5";"4.3";"77";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-08 12:00:00;"20.8";"20";"-3.0";"3.1";"89";"1.5";"3.3";"89";"1.7";"4.4";"59";"-2.9";"4.7";"58";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-08 18:00:00;"20.4";"22";"-2.0";"2.9";"87";"1.0";"3.3";"86";"1.2";"4.5";"59";"-2.8";"4.8";"57";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-09 00:00:00;"20.7";"22";"-1.8";"2.6";"70";"-2.3";"2.8";"69";"-2.3";"4.3";"67";"-1.3";"4.6";"66";"-1.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-09 06:00:00;"20.6";"20";"-3.1";"2.5";"90";"1.0";"2.9";"89";"1.3";"3.9";"67";"-1.7";"4.3";"66";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-09 12:00:00;"20.8";"18";"-4.4";"2.9";"68";"-2.4";"3.3";"68";"-2.0";"3.6";"62";"-3.0";"4.4";"59";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-09 18:00:00;"20.4";"17";"-5.5";"2.8";"80";"-0.3";"3.2";"79";"-0.1";"4.0";"51";"-5.2";"4.6";"51";"-4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-10 00:00:00;"20.5";"17";"-5.4";"2.8";"72";"-1.7";"3.1";"71";"-1.6";"4.5";"59";"-2.8";"4.7";"59";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-10 06:00:00;"20.7";"18";"-4.5";"2.5";"83";"-0.1";"2.9";"82";"0.1";"3.8";"64";"-2.4";"4.3";"63";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-10 12:00:00;"21.2";"17";"-4.8";"2.7";"65";"-3.2";"3.0";"64";"-3.1";"4.3";"56";"-3.7";"4.7";"56";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-10 18:00:00;"20.3";"18";"-4.8";"2.9";"67";"-2.6";"3.2";"64";"-3.0";"4.4";"59";"-2.9";"4.7";"58";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-11 00:00:00;"20.5";"19";"-3.9";"2.4";"83";"-0.2";"2.8";"83";"0.2";"4.2";"61";"-2.6";"4.6";"59";"-2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-11 06:00:00;"20.3";"20";"-3.4";"2.5";"69";"-2.6";"2.8";"68";"-2.5";"4.1";"63";"-2.3";"4.5";"61";"-2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-11 12:00:00;"21.0";"19";"-3.5";"2.6";"82";"-0.2";"3.0";"81";"0.1";"4.1";"63";"-2.3";"4.5";"61";"-2.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-11 18:00:00;"20.5";"20";"-3.2";"2.7";"68";"-2.6";"3.0";"65";"-2.9";"4.0";"63";"-2.4";"4.4";"61";"-2.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-12 00:00:00;"20.5";"22";"-1.9";"2.5";"85";"0.2";"3.0";"84";"0.6";"3.4";"67";"-2.1";"4.1";"64";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-12 06:00:00;"20.6";"20";"-3.1";"2.3";"84";"-0.1";"2.6";"84";"0.2";"2.9";"68";"-2.4";"4.1";"64";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-12 12:00:00;"20.8";"20";"-3.0";"2.5";"82";"-0.3";"2.8";"81";"-0.1";"3.1";"67";"-2.4";"4.1";"63";"-2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-12 18:00:00;"20.5";"22";"-1.9";"2.7";"86";"0.6";"3.1";"86";"1.0";"2.9";"64";"-3.2";"4.3";"59";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-13 00:00:00;"20.8";"23";"-1.1";"2.7";"88";"0.9";"3.1";"87";"1.2";"4.5";"67";"-1.1";"4.7";"66";"-1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-13 06:00:00;"20.9";"20";"-2.9";"2.3";"87";"0.4";"2.8";"87";"0.9";"3.8";"69";"-1.4";"4.3";"66";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-13 12:00:00;"20.8";"21";"-2.3";"2.6";"80";"-0.5";"2.9";"80";"-0.2";"3.5";"72";"-1.1";"4.2";"69";"-1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-13 18:00:00;"20.4";"26";"0.3";"3.2";"58";"-4.3";"3.4";"58";"-4.1";"2.6";"73";"-1.7";"4.1";"67";"-1.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-14 00:00:00;"20.7";"24";"-0.6";"2.9";"63";"-3.4";"3.3";"60";"-3.7";"4.2";"73";"-0.2";"4.6";"71";"-0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-14 06:00:00;"20.8";"23";"-1.1";"2.3";"73";"-2.0";"2.7";"72";"-1.8";"2.5";"76";"-1.3";"4.1";"70";"-0.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-14 12:00:00;"21.2";"21";"-2.0";"2.7";"74";"-1.5";"3.1";"73";"-1.3";"2.9";"76";"-0.9";"3.9";"72";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-14 18:00:00;"20.5";"22";"-1.9";"3.3";"74";"-0.9";"3.7";"73";"-0.7";"2.6";"78";"-0.8";"4.1";"71";"-0.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-15 00:00:00;"20.8";"20";"-3.0";"2.5";"73";"-1.8";"2.7";"76";"-1.1";"3.1";"62";"-3.5";"4.4";"58";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-15 06:00:00;"20.8";"19";"-3.6";"2.8";"77";"-0.8";"3.1";"76";"-0.7";"4.1";"68";"-1.3";"4.4";"66";"-1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-15 12:00:00;"20.9";"18";"-4.3";"2.5";"74";"-1.7";"2.8";"73";"-1.6";"3.6";"51";"-5.6";"4.6";"49";"-5.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-15 18:00:00;"20.6";"18";"-4.5";"3.0";"75";"-1.0";"3.4";"74";"-0.8";"2.7";"63";"-3.6";"4.2";"58";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-16 00:00:00;"20.8";"18";"-4.4";"2.8";"79";"-0.5";"3.3";"78";"-0.2";"2.7";"65";"-3.2";"4.0";"60";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-16 06:00:00;"20.7";"19";"-3.7";"2.4";"80";"-0.7";"2.8";"79";"-0.5";"3.2";"64";"-3.0";"4.1";"61";"-2.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-16 12:00:00;"20.7";"17";"-5.2";"3.6";"59";"-3.7";"3.7";"60";"-3.3";"4.2";"56";"-3.8";"4.5";"55";"-3.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-16 18:00:00;"20.4";"17";"-5.5";"2.8";"73";"-1.6";"3.0";"73";"-1.4";"3.0";"62";"-3.6";"4.1";"58";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-17 00:00:00;"20.6";"17";"-5.3";"2.5";"77";"-1.1";"2.9";"76";"-0.9";"2.6";"63";"-3.7";"4.0";"58";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-17 06:00:00;"20.9";"17";"-5.0";"2.8";"64";"-3.3";"3.0";"62";"-3.6";"3.8";"60";"-3.2";"4.3";"58";"-3.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-17 12:00:00;"20.8";"17";"-5.1";"2.6";"70";"-2.3";"2.9";"69";"-2.2";"2.8";"56";"-5.1";"4.3";"52";"-4.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-17 18:00:00;"20.4";"17";"-5.5";"2.5";"78";"-0.9";"2.8";"78";"-0.7";"4.4";"54";"-4.1";"4.7";"53";"-4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-18 00:00:00;"20.8";"18";"-4.4";"2.8";"79";"-0.5";"3.2";"78";"-0.3";"2.6";"60";"-4.4";"4.2";"55";"-4.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-18 06:00:00;"18.2";"19";"-5.8";"2.9";"61";"-3.9";"3.1";"61";"-3.7";"3.4";"60";"-3.6";"4.1";"57";"-3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-18 12:00:00;"20.6";"18";"-4.5";"2.8";"73";"-1.6";"3.2";"72";"-1.4";"3.0";"60";"-4.0";"4.1";"57";"-3.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-18 18:00:00;"20.8";"18";"-4.4";"2.4";"75";"-1.6";"2.8";"74";"-1.4";"4.1";"58";"-3.4";"4.5";"56";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-19 00:00:00;"20.5";"19";"-3.9";"2.8";"69";"-2.3";"3.2";"66";"-2.5";"4.5";"53";"-4.2";"4.8";"55";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-19 06:00:00;"20.8";"19";"-3.6";"2.4";"77";"-1.2";"2.7";"78";"-0.7";"2.6";"63";"-3.7";"4.2";"58";"-3.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-19 12:00:00;"20.7";"20";"-3.0";"2.4";"79";"-0.9";"2.8";"79";"-0.5";"3.9";"62";"-2.7";"4.4";"59";"-2.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-19 18:00:00;"20.4";"23";"-1.4";"3.9";"77";"0.2";"4.3";"72";"-0.3";"4.5";"60";"-2.6";"4.8";"61";"-2.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-20 00:00:00;"20.7";"24";"-0.6";"2.7";"84";"0.3";"3.2";"83";"0.6";"3.3";"57";"-4.4";"4.5";"53";"-4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-20 06:00:00;"20.6";"25";"-0.1";"2.4";"83";"-0.2";"2.7";"83";"0.1";"3.2";"60";"-3.8";"4.5";"56";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-20 12:00:00;"20.9";"27";"1.2";"3.4";"83";"0.8";"3.8";"80";"0.7";"2.9";"78";"-0.6";"4.1";"73";"-0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-20 18:00:00;"20.5";"29";"1.9";"2.8";"73";"-1.6";"3.2";"71";"-1.5";"4.4";"64";"-1.8";"4.8";"66";"-1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-21 00:00:00;"20.4";"30";"2.3";"2.3";"76";"-1.5";"2.7";"76";"-1.1";"4.0";"83";"1.4";"4.5";"80";"1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-21 06:00:00;"20.8";"29";"2.1";"2.3";"94";"1.4";"2.9";"93";"1.9";"2.9";"75";"-1.1";"4.4";"68";"-1.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-21 12:00:00;"20.4";"24";"-0.8";"2.9";"84";"0.5";"3.3";"82";"0.5";"3.6";"79";"0.3";"4.3";"76";"0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-21 18:00:00;"20.6";"20";"-3.1";"3.1";"71";"-1.6";"3.2";"72";"-1.4";"4.5";"70";"-0.5";"4.8";"69";"-0.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-22 00:00:00;"20.7";"19";"-3.7";"2.5";"81";"-0.4";"2.8";"81";"-0.1";"3.9";"72";"-0.7";"4.4";"69";"-0.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-22 06:00:00;"20.8";"20";"-3.0";"2.9";"75";"-1.1";"3.2";"74";"-1.0";"3.6";"54";"-4.8";"4.7";"53";"-4.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-22 12:00:00;"20.7";"20";"-3.0";"3.8";"79";"0.5";"4.2";"76";"0.4";"4.4";"67";"-1.2";"4.7";"66";"-1.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-22 18:00:00;"20.7";"19";"-3.7";"3.9";"64";"-2.3";"3.9";"63";"-2.5";"3.2";"75";"-0.8";"4.2";"71";"-0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-23 00:00:00;"20.9";"20";"-2.9";"3.1";"81";"0.2";"3.3";"81";"0.4";"3.5";"57";"-4.2";"4.6";"53";"-4.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-23 06:00:00;"20.8";"17";"-5.1";"2.6";"78";"-0.8";"2.7";"78";"-0.7";"4.5";"63";"-1.9";"4.8";"62";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-23 12:00:00;"20.5";"18";"-4.6";"2.5";"72";"-2.0";"2.9";"71";"-1.8";"3.8";"61";"-3.0";"4.4";"58";"-3.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-23 18:00:00;"20.4";"20";"-3.3";"2.9";"77";"-0.7";"3.3";"76";"-0.5";"4.4";"62";"-2.2";"4.8";"60";"-2.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-24 00:00:00;"20.8";"17";"-5.1";"2.8";"62";"-3.8";"3.0";"61";"-3.8";"2.6";"64";"-3.5";"4.4";"57";"-3.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-24 06:00:00;"20.8";"17";"-5.1";"2.7";"74";"-1.5";"3.0";"73";"-1.4";"4.3";"61";"-2.6";"4.7";"59";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-24 12:00:00;"20.8";"18";"-4.4";"3.1";"68";"-2.2";"3.5";"67";"-2.0";"4.5";"55";"-3.8";"4.8";"55";"-3.5";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-24 18:00:00;"20.5";"17";"-5.4";"3.3";"64";"-2.9";"3.5";"61";"-3.3";"2.5";"65";"-3.4";"4.1";"60";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-25 00:00:00;"20.6";"19";"-3.8";"2.6";"69";"-2.5";"2.9";"68";"-2.4";"4.5";"59";"-2.8";"4.8";"58";"-2.8";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-25 06:00:00;"20.8";"18";"-4.4";"2.8";"74";"-1.4";"3.3";"73";"-1.1";"3.2";"63";"-3.2";"4.1";"60";"-3.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-25 12:00:00;"20.6";"18";"-4.5";"2.7";"68";"-2.6";"2.9";"67";"-2.6";"3.9";"48";"-6.1";"4.7";"47";"-5.7";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-25 18:00:00;"20.4";"20";"-3.3";"2.8";"67";"-2.7";"3.0";"66";"-2.7";"3.6";"64";"-2.6";"4.3";"61";"-2.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-26 00:00:00;"20.6";"22";"-1.8";"2.7";"74";"-1.5";"3.1";"73";"-1.3";"4.5";"62";"-2.1";"4.8";"62";"-1.9";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-26 06:00:00;"20.8";"22";"-1.7";"2.6";"71";"-2.1";"2.8";"72";"-1.7";"2.5";"70";"-2.4";"4.0";"65";"-2.0";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-26 12:00:00;"20.8";"23";"-1.1";"3.0";"75";"-1.0";"3.4";"74";"-0.8";"3.7";"70";"-1.3";"4.3";"67";"-1.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-26 18:00:00;"20.7";"27";"1.1";"3.4";"83";"0.8";"3.7";"80";"0.6";"4.0";"76";"0.2";"4.5";"74";"0.3";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-27 00:00:00;"20.7";"25";"-0.0";"2.6";"68";"-2.7";"2.9";"66";"-2.8";"3.7";"80";"0.6";"4.3";"77";"0.6";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-27 06:00:00;"20.8";"23";"-1.1";"2.8";"83";"0.2";"3.2";"82";"0.4";"3.3";"78";"-0.2";"4.2";"75";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-27 12:00:00;"20.5";"24";"-0.7";"2.7";"88";"0.9";"3.1";"87";"1.2";"4.2";"75";"0.2";"4.6";"73";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-27 18:00:00;"20.6";"22";"-1.8";"3.5";"68";"-1.8";"3.8";"66";"-2.0";"4.4";"73";"-0.0";"4.7";"71";"-0.1";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-28 00:00:00;"20.7";"25";"-0.0";"2.9";"75";"-1.1";"3.2";"72";"-1.4";"4.5";"74";"0.3";"4.8";"72";"0.2";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
2023-02-28 06:00:00;"20.7";"23";"-1.2";"2.5";"85";"0.2";"2.9";"84";"0.5";"4.4";"63";"-2.0";"4.8";"64";"-1.4";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";"---";
